<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>News Prediction</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
</head>

<body>




<div class="jumbotron">
    <div class="container">
        <h1 class="text-center">Fake News Detection Web App</h1>
        <p class="text-center">Predicting News Data As Real or Fake!</p>
        <hr />
      <br/><br/>
        <div class="row">
            <div class="col-lg-12 form-group-lg">
			
                <form action="{{ url_for('predict')}}" method="POST">
					<input type="text" class="form-control form-control-lg" name="Body" placeholder="Enter a Body of News">
                    <div class="col-lg-offset-5">
					<br/>
                        <input type="submit" class="btn btn-lg btn-success", value="Click Here to Predict!">
                    </div>
                </form>
            </div>
        </div>

        {% block message %}
        {% endblock %}
    </div>
</div>

<div class="container">

        <div class="page-header">
            <h1 class="text-center">Powered by Naive Bayesian Classifier!</h1>
        </div>
</div>




</body>
</html>
