<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

	<header>
		<div class="container">
		
	</div>
	</header>
	<div class="results">
	<br/>
<br/><br/><br/><br/><br/><br/>


		
	{% if prediction == 1%}
	<h1 style="color:blue;font-size:200;text-align: center;"> <mark> <strong>THIS NEWS IS NOT FAKE!</strong></mark></h1>
	<br/><br/><br/><br/><br/><br/>
	
	<p style="color:blue;font-size:150;text-align: center;">
	<a href="http://127.0.0.1:5000" class="btn btn-mybutton" role="button" >Want to predict other New? Click here</a>
	{% elif prediction == 0%}
	<h1 style="color:red;font-size:200;text-align: center;"> <mark> <strong>THIS NEWS IS FAKE!</strong></mark></h1>
	<br/><br/><br/><br/><br/><br/>
	
	<p style="color:blue;font-size:150;text-align: center;">
	<a href="http://127.0.0.1:5000" class="btn btn-mybutton" role="button" >Want to predict other News? Click here</a>
	</p>
	
	{% endif %}
	

	</div>


</body>
</html>